<h4 [innerHtml]='firstString'></h4>
<input type="text" [(ngModel)]="name">
<br>
Hi {{name}}
<br>
<table [hidden]='!donatedBooks'>
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Available</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of donatedBooks">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.available}}</td>
            <td>
                <img style="width: 100px;" *ngIf="book.image; else noImage" [src]='book.image'>
                <ng-template #noImage>
                    No image
                </ng-template>
            </td>
            <td><button (click)="onButtonClick(book)">Click me!</button></td>
        </tr>
    </tbody>
</table>

